# _assembly_

./: README  pom.xml
src/assembly/: distribute.xml
src/main/java/a/b/: App.java
src/main/java/me/libme/_assembly_/: App.java
src/profiles/dev/etc/: _assembly.yml  log4j2.xml
src/profiles/prd/etc/: _assembly.yml
src/profiles/sit/etc/: _assembly.yml
src/profiles/uat/etc/: _assembly.yml
